\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Coatings for ATHENA}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:athena_coatings}{{3}{15}{Coatings for ATHENA}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}!!!!!Investigating the baseline Ir/B$_4$C coating}{15}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}!!!!!Film stress}{15}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces }}{15}{figure.3.1}}
\newlabel{fig:stress_irb4c}{{3.1}{15}{}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}!!!!!Alternative coatings}{16}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}!!!!!Findings from long term storage}{16}{section.3.4}}
\newlabel{sec:long_term}{{3.4}{16}{!!!!!Findings from long term storage}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}!!!!!Novel coating methods}{16}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Pulsed-DC sputtering}{16}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Reactive sputtering with N$_2$}{16}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Upscaled production}{16}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Timeline cost of procurement setup of coating facility}{16}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Coating chambers}{17}{subsection.3.6.2}}
\newlabel{sec:chambers}{{3.6.2}{17}{Coating chambers}{subsection.3.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Multi-chamber deposition machine from Applied Materials. \emph  {Source: www.appliedmaterials.com}}}{18}{figure.3.2}}
\newlabel{fig:dram}{{3.2}{18}{Multi-chamber deposition machine from Applied Materials. \emph {Source: www.appliedmaterials.com}}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Shared facility}{18}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Separated facilites}{19}{subsection.3.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Resist deposition removal at alternative facility}{19}{subsection.3.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Cost for setting up}{20}{subsection.3.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}Timeline cost for production of ATHENA coatings}{20}{subsection.3.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.8}Personnel}{21}{subsection.3.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.9}Coating QA during production}{22}{subsection.3.6.9}}
\newlabel{qualification}{{3.6.9}{22}{Coating QA during production}{subsection.3.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.10}Timetable cost}{23}{subsection.3.6.10}}
\@setckpt{tex/athena_coatings}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{33}
\setcounter{parentequation}{0}
\setcounter{lemma}{0}
\setcounter{Exa}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
