\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Coatings for CAST}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The CAST instrument}{27}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces }}{28}{figure.4.1}}
\newlabel{fig:axion_spectrum}{{4.1}{28}{}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces }}{28}{figure.4.2}}
\newlabel{fig:axion_search_cast}{{4.2}{28}{}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces }}{29}{figure.4.3}}
\newlabel{fig:cast_instrument}{{4.3}{29}{}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Developing an optic for CAST}{29}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces }}{30}{figure.4.4}}
\newlabel{fig:wolter1-cutout}{{4.4}{30}{}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Optic geometry considerations}{30}{subsection.4.2.1}}
\newlabel{eq:wolter}{{4.2}{30}{Optic geometry considerations}{equation.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagram of wolter I from side.R1-R5 designated.}}{30}{figure.4.5}}
\newlabel{fig:wolter1-diagram}{{4.5}{30}{Diagram of wolter I from side.R1-R5 designated}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip CAST XRT from front.}}{31}{figure.4.6}}
\newlabel{fig:cast_front}{{4.6}{31}{\footnotesize CAST XRT from front}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip CAST XRT from side.}}{31}{figure.4.7}}
\newlabel{fig:cast_side}{{4.7}{31}{\footnotesize CAST XRT from side}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Optimising reflective coatings}{31}{subsection.4.2.2}}
\newlabel{sec:opt_coatings}{{4.2.2}{31}{Optimising reflective coatings}{subsection.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Grh gurehiuf wehui fwhguierhui}}{32}{table.4.1}}
\newlabel{tab:cast_geometry}{{4.1}{32}{\footnotesize Grh gurehiuf wehui fwhguierhui}{table.4.1}{}}
\newlabel{eq:fom}{{4.8}{32}{Optimising reflective coatings}{equation.4.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Grh gurehiuf wehui fwhguierhui}}{32}{table.4.2}}
\newlabel{tab:cast_parameter_space}{{4.2}{32}{\footnotesize Grh gurehiuf wehui fwhguierhui}{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Effective area comparison for computed material combinations in the CAST XRT optic.}}{33}{figure.4.8}}
\newlabel{fig:mat_result}{{4.8}{33}{\footnotesize Effective area comparison for computed material combinations in the CAST XRT optic}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip .}}{34}{figure.4.9}}
\newlabel{fig:pt-c_optimized_recipes}{{4.9}{34}{\footnotesize }{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Calculating effective area}{34}{subsection.4.2.3}}
\newlabel{sec:eff_area}{{4.2.3}{34}{Calculating effective area}{subsection.4.2.3}{}}
\newlabel{eq:overlap1}{{4.12}{34}{Calculating effective area}{equation.4.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Diagram of cross sectional area (CSA) calculation for the intersection of the CAST XRT and CAST magnet bore. \textbf  {Left:} CSA of layer $i$ and magnet bore. \textbf  {Middle:} CSA of layer $i-1$ and magnet bore. \textbf  {Right:} CSA between layer $i$, $i-1$ and magnet bore.}}{35}{figure.4.10}}
\newlabel{fig:cross_section_area}{{4.10}{35}{\footnotesize Diagram of cross sectional area (CSA) calculation for the intersection of the CAST XRT and CAST magnet bore. \textbf {Left:} CSA of layer $i$ and magnet bore. \textbf {Middle:} CSA of layer $i-1$ and magnet bore. \textbf {Right:} CSA between layer $i$, $i-1$ and magnet bore}{figure.4.10}{}}
\newlabel{eq:overlap2}{{4.13}{35}{Calculating effective area}{equation.4.2.13}{}}
\newlabel{eq:overlap3}{{4.14}{35}{Calculating effective area}{equation.4.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Producing coated substrates}{35}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Linear and logarithmic effective area curves of the CAST XRT given in mm$^2$. Throughput is given on the right side of each plot as the fraction of the magnet bore covered by the optic at a given energy.}}{36}{figure.4.11}}
\newlabel{fig:pt-c_effarea_throughput}{{4.11}{36}{\footnotesize Linear and logarithmic effective area curves of the CAST XRT given in mm$^2$. Throughput is given on the right side of each plot as the fraction of the magnet bore covered by the optic at a given energy}{figure.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Collecting substrates for coating}{36}{subsection.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Grh gurehiuf wehui fwhguierhuiGrh gurehiuf wehui fwhguierhuiGrh gurehiuf wehui fwhguierhuiGrh gurehiuf wehui fwhguierhuiGrh gurehiuf wehui fwhguierhuiGrh gurehiuf wehui fwhguierhuiGrh gurehiuf wehui fwhguierhuiGrh gurehiuf wehui fwhguierhuiGrh gurehiuf wehui fwhguierhui}}{37}{table.4.3}}
\newlabel{tab:cast_pieces}{{4.3}{37}{\footnotesize Grh gurehiuf wehui fwhguierhuiGrh gurehiuf wehui fwhguierhuiGrh gurehiuf wehui fwhguierhuiGrh gurehiuf wehui fwhguierhuiGrh gurehiuf wehui fwhguierhuiGrh gurehiuf wehui fwhguierhuiGrh gurehiuf wehui fwhguierhuiGrh gurehiuf wehui fwhguierhuiGrh gurehiuf wehui fwhguierhui}{table.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Grh gurehiuf wehui fwhguierhuiGrh gurehiuf wehui fwhguierhuiGrh gurehiuf wehui fwhguierhuiGrh gurehiuf wehui fwhguierhuiGrh gurehiuf wehui fwhguierhuiGrh gurehiuf wehui fwhguierhui}}{37}{figure.4.12}}
\newlabel{fig:pieces_for_cleaning}{{4.12}{37}{\footnotesize Grh gurehiuf wehui fwhguierhuiGrh gurehiuf wehui fwhguierhuiGrh gurehiuf wehui fwhguierhuiGrh gurehiuf wehui fwhguierhuiGrh gurehiuf wehui fwhguierhuiGrh gurehiuf wehui fwhguierhui}{figure.4.12}{}}
\newlabel{item:clean_wipes}{{2}{38}{Collecting substrates for coating}{Item.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip }}{38}{figure.4.13}}
\newlabel{fig:cast_cleaning_soap}{{4.13}{38}{\footnotesize }{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip }}{38}{figure.4.14}}
\newlabel{fig:cast_cleaning_ethanol}{{4.14}{38}{\footnotesize }{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip }}{38}{figure.4.15}}
\newlabel{fig:coating_mount}{{4.15}{38}{\footnotesize }{figure.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Coating of substrates}{39}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip }}{39}{figure.4.16}}
\newlabel{fig:coated_pieces}{{4.16}{39}{\footnotesize }{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip }}{40}{figure.4.17}}
\newlabel{fig:cast_coatings_power}{{4.17}{40}{\footnotesize }{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip }}{40}{figure.4.18}}
\newlabel{fig:cast_recipe_xrr}{{4.18}{40}{\footnotesize }{figure.4.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Assembling coated substrates}{41}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip }}{41}{figure.4.19}}
\newlabel{fig:cast_assembly}{{4.19}{41}{\footnotesize }{figure.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Vacuum vessel}{41}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Vacuum vessel for the CAST XRT. \textbf  {Left:} Vacuum vessel with linear actuators and guide rods viewable. CF flange is mounted directly to the magnet. \textbf  {Right:} Inside of vacuum vessel as viewed from CF flange. A metal plate with two openings cover the graphite spacers in the center between the glass layers. }}{42}{figure.4.20}}
\newlabel{fig:cast_vessel}{{4.20}{42}{\footnotesize Vacuum vessel for the CAST XRT. \textbf {Left:} Vacuum vessel with linear actuators and guide rods viewable. CF flange is mounted directly to the magnet. \textbf {Right:} Inside of vacuum vessel as viewed from CF flange. A metal plate with two openings cover the graphite spacers in the center between the glass layers}{figure.4.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Installation of optic at CAST}{42}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The vacuum vessel housing the CAST XRT is lowered into place at the end of the CAST magnet using a crane.}}{42}{figure.4.21}}
\newlabel{fig:cast_install}{{4.21}{42}{\footnotesize The vacuum vessel housing the CAST XRT is lowered into place at the end of the CAST magnet using a crane}{figure.4.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Optic alignment}{43}{subsection.4.5.1}}
\newlabel{sec:optic_alignment}{{4.5.1}{43}{Optic alignment}{subsection.4.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Picture taken from the detector side of the CAST XRT as a divergent laser beam shines through. A piece of paper covers the opening and is lit up by the laser. The optic has been moved out for alignment and the ball and hole are visible above the top glass layer.}}{43}{figure.4.22}}
\newlabel{fig:ball_and_hole}{{4.22}{43}{\footnotesize Picture taken from the detector side of the CAST XRT as a divergent laser beam shines through. A piece of paper covers the opening and is lit up by the laser. The optic has been moved out for alignment and the ball and hole are visible above the top glass layer}{figure.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip MicroMegas detector alignment. \textbf  {Left:} A fake detector with a carbonite back was installed. The divergent laser beam focused to a spot by the X-ray optic can be seen through the carbonite back. \textbf  {Right:} The fake detector was exchanged for a functioning MicroMegas detector in the same mounting bracket and was connected to the vacuum system with XRT and magnet.}}{44}{figure.4.23}}
\newlabel{fig:cast_align}{{4.23}{44}{\footnotesize MicroMegas detector alignment. \textbf {Left:} A fake detector with a carbonite back was installed. The divergent laser beam focused to a spot by the X-ray optic can be seen through the carbonite back. \textbf {Right:} The fake detector was exchanged for a functioning MicroMegas detector in the same mounting bracket and was connected to the vacuum system with XRT and magnet}{figure.4.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Tests with 8 keV X-ray source}{44}{subsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip }}{44}{figure.4.24}}
\newlabel{fig:cast_5h_run}{{4.24}{44}{\footnotesize }{figure.4.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Comparison of ray-trace model with measurement using the COOL-X X-ray source. \textbf  {Left:} Ray-tracing simulation considering a 6 mm source 14.2 m from the optic. \textbf  {Right:} Measurement over 5 hours using the COOL-X X-ray source. White contours are from ray-tracing simulation. (From Michael J. Pivovaroff, LLNL) }}{45}{figure.4.25}}
\newlabel{fig:raytracing}{{4.25}{45}{\footnotesize Comparison of ray-trace model with measurement using the COOL-X X-ray source. \textbf {Left:} Ray-tracing simulation considering a 6 mm source 14.2 m from the optic. \textbf {Right:} Measurement over 5 hours using the COOL-X X-ray source. White contours are from ray-tracing simulation. (From Michael J. Pivovaroff, LLNL)}{figure.4.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusion}{45}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Improvements to the software}{46}{subsection.4.6.1}}
\newlabel{sec:software_improvements}{{4.6.1}{46}{Improvements to the software}{subsection.4.6.1}{}}
\@setckpt{tex/cast_coatings}{
\setcounter{page}{48}
\setcounter{equation}{15}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{3}
\setcounter{Item}{13}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{50}
\setcounter{parentequation}{0}
\setcounter{lemma}{0}
\setcounter{Exa}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
