\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Further details on Multilab}{113}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:multilab_details}{{E}{113}{Further details on Multilab\relax }{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Software commands overview}{113}{section.E.1}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Instruments and hardware in Multilab}{113}{section.E.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.1}Multilayer coating chamber}{113}{subsection.E.2.1}}
\newlabel{sec:ml_chamber}{{E.2.1}{113}{Multilayer coating chamber\relax }{subsection.E.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.2.1.1}Chamber, pumps \& valves}{113}{subsubsection.E.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.2}Cathodes}{114}{subsection.E.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.2.2.1}Gas flow controllers}{114}{subsubsection.E.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.2.2.2}Pressure gauges}{114}{subsubsection.E.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.2.2.3}Rotating ring}{114}{subsubsection.E.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.2.2.4}Cathode shutters}{114}{subsubsection.E.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.3}Auxiliary hardware}{114}{subsection.E.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.2.3.1}Downflow module}{114}{subsubsection.E.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.2.3.2}Profilometer}{115}{subsubsection.E.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.2.3.3}Fume hoods}{115}{subsubsection.E.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.2.3.4}Oven}{115}{subsubsection.E.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.2.3.5}Multilab auxilliary room}{115}{subsubsection.E.2.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.2.3.6}Multilab basement storage}{115}{subsubsection.E.2.3.6}}
\@setckpt{tex/multilab_app}{
\setcounter{page}{116}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{6}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{lemma}{0}
\setcounter{Exa}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
