\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}!!!!!!Further details on Multilab}{95}{appendix.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:multilab_details}{{E}{95}{!!!!!!Further details on Multilab}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Software commands overview}{95}{section.E.1}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Instruments and hardware in Multilab}{95}{section.E.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.1}Multilayer coating chamber}{95}{subsection.E.2.1}}
\newlabel{sec:ml_chamber}{{E.2.1}{95}{Multilayer coating chamber}{subsection.E.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.2.1.1}Chamber, pumps \& valves}{95}{subsubsection.E.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.2}Cathodes}{95}{subsection.E.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.2.2.1}Gas flow controllers}{95}{subsubsection.E.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.2.2.2}Pressure gauges}{95}{subsubsection.E.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.2.2.3}Rotating ring}{96}{subsubsection.E.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.2.2.4}Cathode shutters}{96}{subsubsection.E.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.3}Auxiliary hardware}{96}{subsection.E.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.2.3.1}Downflow module}{96}{subsubsection.E.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.2.3.2}Profilometer}{96}{subsubsection.E.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.2.3.3}Fume hoods}{96}{subsubsection.E.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.2.3.4}Oven}{96}{subsubsection.E.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.2.3.5}Multilab auxilliary room}{96}{subsubsection.E.2.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {E.2.3.6}Multilab basement storage}{96}{subsubsection.E.2.3.6}}
\@setckpt{tex/multilab_app}{
\setcounter{page}{97}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{6}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{64}
\setcounter{parentequation}{0}
\setcounter{lemma}{0}
\setcounter{Exa}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
