\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Preliminary coating design coating developments for ATHENA}{69}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pap:PREL_ATHENA}{{A}{69}{\papertitle \relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Development and characterization of coatings on silicon pore optics substrates for the ATHENA Mission}{79}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pap:athena_2012}{{B}{79}{\papertitle \relax }{appendix.B}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}X-ray optics for axion helioscopes}{95}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pap:axion_spie}{{C}{95}{\papertitle \relax }{appendix.C}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Conceptual design of the International Axion Observatory (IAXO)}{105}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pap:iaxo_concept}{{D}{105}{\papertitle \relax }{appendix.D}{}}
\@setckpt{tex/paper_chapter}{
\setcounter{page}{113}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{lemma}{0}
\setcounter{Exa}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
