\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}X-ray principles}{99}{appendix.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:xray_appendix}{{F}{99}{X-ray principles}{appendix.F}{}}
\citation{pedrotti:1993}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Reflection from a surface}{100}{section.F.1}}
\newlabel{fresneleq}{{F.6}{101}{Reflection from a surface}{equation.F.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.2}Reflection from a thin film}{101}{section.F.2}}
\newlabel{reflectivitetinterface}{{F.8}{101}{Reflection from a thin film}{equation.F.2.8}{}}
\newlabel{transmittivity}{{F.9}{101}{Reflection from a thin film}{equation.F.2.8}{}}
\citation{Windt:1998p3071}
\citation{Parratt:1954p5110}
\citation{Stearns:1989p5096}
\newlabel{slabapprox}{{F.12}{102}{Reflection from a thin film}{equation.F.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.3}Reflection from multilayers}{102}{section.F.3}}
\newlabel{fresnelcoef}{{F.13}{102}{Reflection from multilayers}{equation.F.3.13}{}}
\citation{Sinha:1988p5102}
\citation{Sinha:1988p5102}
\citation{Stearns:1998p5375}
\citation{Kopecky:1995p5468}
\citation{Holy:1993p5469}
\@writefile{toc}{\contentsline {section}{\numberline {F.4}Reflectivity changes due to imperfections in the interface}{103}{section.F.4}}
\newlabel{interfacefunction}{{F.23}{103}{Reflectivity changes due to imperfections in the interface}{equation.F.4.23}{}}
\citation{Holy:1993p5469}
\@writefile{toc}{\contentsline {section}{\numberline {F.5}Diffuse reflection}{104}{section.F.5}}
\newlabel{diffuserefl}{{F.5}{104}{Diffuse reflection}{section.F.5}{}}
\newlabel{holyeq}{{F.26}{104}{Diffuse reflection}{equation.F.5.26}{}}
\citation{Holy:1993p5469}
\citation{Holy:1993p5469}
\citation{Sinha:1988p5102}
\citation{Wormington:1992p5128}
\citation{Yoneda:1963p5493}
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces Cross section of $N$-layer multilayer on substrate with visualization of wave vectors on the surface and in the $j$'th layer. From \cite  {Holy:1993p5469}.}}{105}{figure.F.1}}
\newlabel{fig:holykvector}{{F.1}{105}{Cross section of $N$-layer multilayer on substrate with visualization of wave vectors on the surface and in the $j$'th layer. From \cite {Holy:1993p5469}}{figure.F.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {F.2}{\ignorespaces Simulation of a transverse XRR scan calculated in BEDE of a 400 \r A\ W singlelayer on a silicon substrate with roughness of 4 \r A, correlation length of 200 \r A\ and Hurst parameter of 0.7. }}{106}{figure.F.2}}
\newlabel{fig:transverse}{{F.2}{106}{Simulation of a transverse XRR scan calculated in BEDE of a 400 \AA \ W singlelayer on a silicon substrate with roughness of 4 \AA , correlation length of 200 \AA \ and Hurst parameter of 0.7}{figure.F.2}{}}
\@setckpt{tex/xray-theory-app}{
\setcounter{page}{107}
\setcounter{equation}{29}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{6}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{71}
\setcounter{parentequation}{0}
\setcounter{lemma}{0}
\setcounter{Exa}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
